# FacebookNotifications

./: .gitignore  README.md  build.sh  install.sh  pom.xml
src/com/jackpf/facebooknotifications/: Main.java  Notification.java
src/main/java/com/jackpf/facebooknotifications/: FacebookNotifications.java  KeyManager.java  LocalServer.java  Main.java  Notification.java  NotificationListener.java  NotificationManager.java  ThreadScheduler.java
src/main/java/com/jackpf/facebooknotifications/Facebook/: Authenticator.java  ImageCache.java  Notification.java  NotificationClient.java  Notifications.java
src/main/java/com/jackpf/facebooknotifications/Helpers/: JInteractiveIcon.java  JInteractiveMenuItem.java  JScrollPopupMenu.java
src/main/resources/: Info.plist  access_code.html  api_keys.dist
